{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Url shortner app which generates shorter urls to share with your friends",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "prod": "node ./src/app.js"
  },
  "author": "Archit Raj",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "joi": "^17.4.1",
    "mongoose": "^5.13.3",
    "nanoid": "^3.1.23",
    "valid-url": "^1.0.9",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
